@font-face {
    src: url('font.ttf');
    font-family: mojfont;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: mojfont;
}

.skriven {
    margin: 0 auto;
    display: none;
}

.fa {
    color: black;
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

.takm {
    letter-spacing: 10px;
    padding-bottom: 10px;
}

#mojinfo {
    display: flex;
    width: 100%;
}

#mojinfo p {
    font-size: 1.7em;
}

#slika-ja {
    width: 29%;
    display: flex;
    margin: 0 auto;
}

#slika-ja img {
    width: 100%;
}

#citati {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    width: 100%;
    padding: 0 30px;
    padding-top: 21px;
}

#citati #naslov {
    margin-bottom: 10px;
    width: 100%;
    font-size: 1.6em;
    padding: 2px 0px;
    padding-left: 7px;
    border: 2px solid black;
}

#citati #naslov h3 {
    font-weight: normal;
    margin-top: 3px;
}

#citati #naslov .fa {
    float: right;
    font-size: 1.4em;
    padding-top: 6px;
    padding-right: 6px;
    color: #c09441;
}

#mojtekst {
    text-align: justify;
    margin: 0 auto;
    font-size: 0.9em;
    width: 90%;
    padding: 0 15px;
}

.citat {
    width: 49%;
    text-align: center;
    position: relative;
    background-color: rgba(192, 186, 186, 0.486);
    border: 7px double rgba(199, 190, 190, 0.685);
    text-align: center;
    margin-bottom: 10px;
    padding: 0px 15px;
    padding-bottom: 30px;
    z-index: -2;
}

.citat p {
    font-size: 1.4em;
    padding-top: 40px;
}

.insta {
    font-size: 2em;
    color: rgba(10, 10, 10, 0.733);
}

.fa-sitemap {
    font-size: 2em;
    color: rgba(10, 10, 10, 0.733);
}

.fa-rss {
    font-size: 2em;
    color: rgba(10, 10, 10, 0.733);
}

.navodnici {
    font-size: 3.6em;
    position: absolute;
    left: 2px;
    color: #1f1f42;
}

figcaption {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color: #c2c2c2;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

span {
    font-family: 'Times New Roman', Times, serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    padding-top: 150px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 40px;
    font-weight: 900;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:last-child {
    margin-bottom: 0px;
}

.sidenav a:hover {
    color: white;
}

.sidenav #podmeni {
    position: relative;
    top: -90px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#naslovni {
    padding: 30px 0px;
    padding-top: 15px;
    font-size: 2.5em;
    letter-spacing: 10px;
}

.fa-sign-in {
    font-size: 2.8em;
    font-size: 1.4em;
}

.fa-search {
    font-size: 1.3em;
}

.copy {
    background-color: #080808;
    color: white;
    position: relative;
	text-align:center;
}

.copy h5 {
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px 0px;
}
.copy a
{
	color:white;
}
.copy p:first-child {
    padding: 0px;
    padding-top: 30px;
}

.drugo {
    width: 20%;
}

.meni {
    max-width: 100%;
    display: flex;
    margin: 0 auto;
}

.meni .drugo li {
    display: inline-block;
}

.meni .prvo {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.meni .prvo li {
    padding: 8px;
    border-top: 0px;
    border-bottom: 0px;
}

.meni .prvo li .bez {
    padding: 0px;
    border-right: 2px solid black;
    display: flex;
    justify-content: space-between;
}

.meni .prvo li .bez2 {
    padding: 0px;
}

.meni .prvo li a {
    color: #000 9c;
    margin-top: 12px;
    padding: 10px 13px;
}

.meni .prvo li:hover {
    transition: 0.7s;
}

h6 {
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px 0px;
}

h2 {
    text-align: center;
}

.kliner {
    clear: both;
}

#okvir {
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.centar {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.prvi {
    width: 70%;
    position: relative;
}

.naslov {
    font-size: 3.6em;
    padding-top: 40px;
    font-family: mojfont;
    font-weight: normal;
}

#logo {
    padding: 0px 20px;
}

#logo img {
    width: 100%;
}

#header {
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

#slike {
    display: flex;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: space-between;
}

.slika-galerija {
    width: 28%;
    margin: 0 auto;
    height: 250px;
    margin-bottom: 30px;
}

.slika-galerija img {
    width: 100%;
    height: 90%;
}

.centar2 {
    width: 100%;
    border-top: 2px solid black;
    position: sticky;
    z-index: 200;
    top: 0px;
    box-shadow: 0px 2px 2px #c2c2c2;
    background-color: white;
}

#meni2 {
    display: none;
}

#open {
    position: sticky;
    top: 0px;
    background-color: white;
}

#opis {
    width: 98%;
    height: auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 0 auto;
    margin-top: 10px;
    text-align: justify;
}

#opis span {
    font-size: 1.4em;
}

#opis p {
    font-size: 1.2em;
}

.podeb {
    font-weight: bold;
    color: #030303;
}

#prih {
    font-family: 'Times New Roman', Times, serif;
}

.mojnaslov2 {
    font-family: mojfont;
    letter-spacing: 30px;
    font-weight: bolder;
    color: #423b3b;
}

#mySidenav {
    display: none;
}

.gallery-container {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 990;
    width: 100%;
    height: 100%;
}

.gallery-container img {
    margin: auto;
    transform: scale(2.3);
}

.gallery-container span {
    position: absolute;
    right: 30px;
    top: 50px;
    font-size: 3rem;
    color: #e2e2e2;
    transition: color 0.3s ease-in-out;
}

.gallery-container span:hover {
    color: #fff;
    cursor: pointer;
}

.pretraga {
    border: 0;
    background-color: white;
    font-size: 1em;
}

#log {
    position: absolute;
    right: 0;
    top: 0;
}

#log a {
    color: black;
    font-size: 2em;
}

.pretraga1 {
    height: 80%;
    outline: none;
    padding: 1px 4px;
    display: none;
    cursor: pointer;
}

.pretraga1:focus {
    border: 1px double black;
    height: 100%;
}

.pretraga1.pretragica {
    padding: 0;
    margin: 0px;
    height: 80%;
    margin-bottom: 10px;
    width: 150px;
}

.pretraga1.pretragica:focus {
    border: 1px double black;
    height: 80%;
}

.bez22 {
    padding: 0;
    margin: 0px;
    padding-left: 8px;
    margin-bottom: 10px;
    font-size: 1.6em;
}

.blok {
    display: inline-block !important;
}

#pretraga form .polje {
    width: 130px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid #ccc;
    font-size: 16px;
    background-color: white;
    padding: 0px 70px 0px 0px;
}

.slajd-slika {
    width: 100%;
    height: 520px;
    margin-bottom: 10px;
    background-image: url('../slike/mojapozadina.gif');
    background-attachment: 100%;
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
}

.slajd-slika.slajd-slika2 {
    background-image: url('../slike/arnold-pozadina.gif');
    background-attachment: 100%;
    background-size: cover;
}

.tekst-slajd {
    background-color: rgba(177, 160, 160, 0.651);
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
}

.tekst-slajd p {
    font-weight: bolder;
    font-family: mojfont;
    margin: 0 auto;
    font-size: 4.2em;
    letter-spacing: 20px;
}

#table {
    margin: 0 auto;
    text-align: right;
}

.cent {
    letter-spacing: 4px;
    font-family: mojfont;
    padding: 25px 4px;
    text-align: center;
    font-size: 2.3em;
}

#forma {
    height: 60%;
    margin: 0 auto;
}

#forma table {
    margin: 0 auto;
}

#forma h3 {
    text-align: center;
    font-size: 3em;
}

#logovanje {
    padding-top: 5px;
    width: 25%;
    float: left;
    display: block;
    margin-left: 10%;
}

#formular {
    width: 65%;
    float: left;
    display: block;
}

#formular #forma {
    margin: 0 auto;
    height: 60%;
}

#log-slika {
    width: 100%;
}

#log-slika img {
    width: 100%;
}

.polje {
    padding: 10px 40px;
    padding-left: 2px;
}

#regist {
    font-family: 'Times New Roman', Times, serif;
}

input:focus {
    border: 2px solid rgba(19, 14, 63, 0.466);
    border: 2px solid rgba(0, 0, 0, 0.466);
}

input[type="submit"] {
    padding-left: 40px;
}

.fa-lock {
    font-size: 2.3em;
}

.fa-user {
    font-size: 2.3em;
}

.fa-envelope {
    font-size: 2.3em;
}

.fa-intersex {
    font-size: 2.3em;
}

.drustvene-mreze {
    width: 100%;
    border-top: 1px solid rgba(172, 153, 153, 0.322);
    background-color: rgba(160, 145, 145, 0.329);
}

.drustvene-mreze .drus-blok {
    height: 30px;
    width: 60%;
    padding: 10px 0px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.drustvene-mreze .drus-blok a i:hover {
    color: #bba6a6;
    transform: rotate3d(360deg);
}

input[type="radio"] {
    margin-right: 5px;
}

.dugme {
    margin-top: 15px;
    background-color: #000;
    padding: 10px 40px;
    font-size: 1.4em;
    width: 100%;
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.dugme:hover {
    color: black;
    background-color: #9e9e9e;
    cursor: pointer;
}

.tak-cent {
    margin: 0 auto;
    width: 35%;
}

.tak-cent img {
    width: 100%;
}

.godine {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.godine .god {
    width: 20%;
    margin-top: 20px;
    margin-right: 20px;
}

.godine .god table {
    width: 100%;
    padding: 10px 0px;
}

.godine .god tr td {
    text-align: center;
}

.godine2 {
    margin-bottom: 20px;
}

.osv {
    border: 2px solid #121249;
}

.td-t {
    border: 0;
    border-bottom: 2px solid #121249;
    background-color: rgba(231, 231, 214, 0.61);
}

.td-t p {
    font-size: 2em;
    font-family: mojfont;
}

#drugo-mesto {
    background-color: rgba(100, 100, 91, 0.24);
}

#snimak {
    width: 60%;
    height: 345px;
    margin: 0 auto;
    padding-bottom: 15px;
}

#snimak iframe {
    width: 100%;
    height: 100%;
}

#intv {
    font-size: 1.4em;
}

.karijera {
    position: relative;
    text-align: justify;
    width: 100%;
    padding: 15px 0px;
    border-top: 2px solid #1a1a68;
}

.karijera img {
    display: block;
    width: auto;
    margin: 0 auto;
}

.karijera .tekst {
    width: 100%;
}

.karijera .tekst p {
    width: 100%;
    padding: 0 30px;
    text-align: justify;
}

.uliniji {
    position: absolute;
    top: -15px;
    background-color: white;
    left: 35%;
    width: 30%;
}

.topdugme {
    display: block;
    position: fixed;
    bottom: 5%;
    right: 0;
    z-index: 99;
    border: none;
    font-size: 2.2em;
    outline: none;
    background-color: rgba(85, 80, 80, 0.678);
    color: #dbc6c6;
    cursor: pointer;
    padding: 7px 15px;
    border-radius: 5px 0px 0px 5px;
}

.topdugme:hover {
    border: 1px double #555454;
    color: #000;
    background-color: rgba(85, 85, 85, 0.377);
}

.prvo li {
    position: relative;
}

.prvo li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 90%;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 220ms;
}

.prvo li:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.prvo li a {
    color: #252525;
}

.prvo li:hover {
    color: black;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(209, 209, 218, 0.733);
}

::-webkit-scrollbar-thumb {
    background-color: black;
}

@media screen and (min-width: 1440px) {
    #citati {
        width: 70%;
        margin: 0 auto;
    }
    #opis {
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1195px) {
    .naslov {
        font-size: 2.9em;
    }
    .meni .prvo {
        width: 100%;
    }
    .pretraga1 {
        width: 100px;
    }
}

@media screen and (max-width: 1080px) {
    .naslov {
        font-size: 2.9em;
    }
    #mojinfo {
        display: block;
        width: 98%;
        display: block !important;
    }
    .slika-galerija {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .gallery-container img {
        transform: scale(1.5);
    }
    .takm {
        letter-spacing: 8px;
    }
    #intv {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 1030px) {
    .naslov {
        font-size: 1.8em;
    }
}

@media screen and (max-width: 740px) {
    .naslov {
        font-size: 1.4em;
    }
    .centar.centar2 .meni {
        display: none;
    }
    .citat {
        width: 99%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .meni {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    #meni2 {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }
    #meni2 .pretraga2 {
        display: flex;
        align-content: center;
        margin-top: 6px;
    }
    #meni2 .fa-search {
        font-size: 30px;
        padding-left: 5px;
    }
    #open {
        font-size: 27px;
        cursor: pointer;
        padding-bottom: 10px;
        margin-top: 4px;
    }
    #mojtekst {
        display: block;
    }
    .mojnaslov {
        font-size: 3.4em;
        letter-spacing: 8px;
    }
    #mojinfo {
        display: block;
    }
    #mojinfo img {
        margin: 0 auto;
    }
    #mojinfo p {
        width: 98%;
        font-size: 1.2em;
    }
    .slika-galerija {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .slajd-slika {
        height: 220px;
    }
    .tekst-slajd p {
        font-size: 3.4em;
        letter-spacing: 10px;
    }
    #logovanje {
        margin-left: 0;
        width: 100%;
        float: left;
    }
    #intv {
        font-size: 1.1em;
    }
    #slika-ja {
        width: 60%;
        margin: 0 auto;
    }
    .takm {
        letter-spacing: 2px;
    }
    #formular {
        float: left;
        width: 100%;
    }
    #log-slika {
        width: 50%;
        margin: 0 auto;
    }
    #log-slika img {
        width: 100%;
    }
    .td-t p {
        font-size: 1.4em;
    }
    #snimak {
        width: 90%;
        height: 345px;
    }
}

@media screen and (max-width: 574px) {
    .naslov {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 510px) {
    .karijera {
        border: 0;
    }
    .uliniji {
        width: 100%;
        position: static;
    }
    #intv {
        font-size: 0.9em;
    }
    .tak-cent {
        width: 80%;
    }
    #naslovni {
        letter-spacing: 2px;
    }
    .slika-galerija {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #mojnaslov {
        font-size: 3.4em;
    }
    .godine .god {
        margin: 0;
        width: 45%;
    }
    #log {
        font-size: 0.7em;
        position: absolute;
        right: 0;
        top: 0;
    }
    .tekst-slajd p {
        font-size: 2.1em;
        letter-spacing: 3px;
    }
    #opis lable {
        font-size: 0.9em;
    }
    #snimak {
        width: 90%;
        height: 200px;
    }
}

@media screen and (max-width: 422px) {
    .naslov {
        display: none;
    }
    .skriven {
        display: block;
    }
}

@media screen and (max-width: 330px) {
    .naslov {
        display: none;
    }
    #table .fa {
        display: none;
    }
    .slika-galerija {
        width: 60%;
        height: 180px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #mojinfo p {
        font-size: 0.9em;
    }
    .gallery-container img {
        transform: scale(1);
    }
    .godine .god {
        width: 80%;
    }
}